{
    "name": "shyam-achuthan/laravel5bootstrap3form",
    "license": "MIT",
    "description": "Form builder for Laravel5 based on bootstrap3 form group / controls",
    "require": {
        "illuminate/html": "5.*"
    },
    "autoload": {
        "psr-4": {
            "ShyamAchuthan\\Laravel5Bootstrap3Form\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shyam Achuthan",
            "email": "shyam@shyamachuthan.com"
        }
    ],
    "minimum-stability": "dev"
}
